

### bitcount1
|0|1|2|3|4|
|-|-|-|-|-|
|55.86%|50.27%|57.27%|56.59%|53.57%|

average : 54.71%


### bitcount4
|0|1|2|3|4|
|-|-|-|-|-|
|43.85%|43.85%|43.85%|43.85%|43.85%|

average : 43.85%


### matmul4
|0|1|2|
|-|-|-|
|37.05%|37.05%|34.69%|

average : 36.26%


### prime
|0|1|2|3|
|-|-|-|-|
|55.42%|50.09%|46.36%|50.21%|

average : 50.52%


### bubble_sort
|0|1|2|
|-|-|-|
|55.63%|58.85%|59.90%|

average : 58.13%


### rmq1d_sparsetable
|0|1|2|3|4|5|6|
|-|-|-|-|-|-|-|
|5.51%|24.12%|39.51%|30.70%|36.36%|36.42%|35.41%|

average : 29.72%


### bitcount3
|0|1|2|3|4|
|-|-|-|-|-|
|54.49%|50.27%|56.75%|56.02%|53.34%|

average : 54.18%


### bitcount2
|0|1|2|3|4|
|-|-|-|-|-|
|60.36%|56.07%|61.40%|60.90%|58.64%|

average : 59.47%


### matmul1
|0|1|2|
|-|-|-|
|40.80%|39.13%|37.60%|

average : 39.17%


### rmq2d_sparsetable
|0|1|2|3|4|
|-|-|-|-|-|
|43.52%|28.41%|43.98%|44.21%|4.67%|

average : 32.96%


### gcd
|0|1|2|3|
|-|-|-|-|
|57.42%|60.31%|60.93%|60.59%|

average : 59.81%


### binary_tree
|0|1|2|3|4|
|-|-|-|-|-|
|44.04%|31.61%|39.94%|32.18%|30.24%|

average : 35.60%


### collatz
|0|1|
|-|-|
|55.86%|55.86%|

average : 55.86%


### matmul3
|0|1|2|
|-|-|-|
|25.24%|25.24%|9.68%|

average : 20.05%


### matmul2
|0|1|2|
|-|-|-|
|39.65%|35.40%|29.90%|

average : 34.98%


### bitcount5
|0|1|2|3|4|
|-|-|-|-|-|
|60.39%|58.48%|65.48%|61.74%|60.39%|

average : 61.30%


### rmq2d_naive
|0|1|2|3|4|
|-|-|-|-|-|
|35.48%|38.36%|38.88%|43.18%|52.66%|

average : 41.71%


### rmq1d_naive
|0|1|2|3|4|5|6|
|-|-|-|-|-|-|-|
|45.25%|55.41%|40.93%|47.38%|37.76%|38.65%|54.50%|

average : 45.70%
